<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS/main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/multislider.min.js"></script>
        <title>Demo</title>
    </head>

    <body>
        <!--Navbar-->
        <nav>
            <!--Navbar has two part the top one and the bottom one-->
            <!--Here is top one and in this part I put logo, my account part, and the shopping cart-->
            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    <!--Logo-->
                    <a href="index.html">
                        <h2 class="logo" id="name">The <span id="name1">JuicyNest</span></h2>
                    </a>
                </div>
                <div>
                    <!--My account part-->
                    <div class="account">
                        <a href="index.html">
                            <button class="account-btn">
                                <i class="fas fa-user-alt"></i>
                            </button>
                            <span class="account-text">My Account</span>
                        </a>
                        <!--When we click the btnShowAccountInfo this section will be displayed-->
                    </div>
                    <!--Shopping cart-->
                    <div class="shopping-cart">
                        <div class="sum-prices">
                            <!--Shopping cart logo-->
                            <i
                                class="fas fa-shopping-cart shoppingCartButton"
                            ></i>
                            <!--The total prices of products in the shopping cart -->
                            <h6 id="sum-prices"></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navbar bottom part -->
            <!-- Here I put the links to the other pages or nav links -->
            <div class="navbar" id="navbar">
                <div class="links">
                    <ul>
                        <li class="nav-links">
                            <a href="veggies.html" class="link">Vegetables</a>
                        </li>
                        <li class="nav-links">
                            <a href="fru.html" class="link">Fruits</a>
                        </li>
                        <li class="nav-links">
                            <a href="juice.html" class="link">Juices</a>
                        </li>
                        <li class="nav-links">
                            <a href="smoothies.html" class="link">Smoothies</a>
                        </li>
                        <li class="nav-links">
                            <a href="salads.html" class="link">Salads</a>
                        </li>
                        <li class="nav-links">
                            <a href="about.html" class="link">About</a>
                        </li>
                    </ul>
                </div>
                <!-- The searchbar which will be in the right side of the links -->
                <div class="searchbar">
                    <form action="#">
                        <input type="search" placeholder="Search Something" />
                        <i class="fa fa-search" id="search-icon"></i>
                    </form>
                </div>
            </div>
            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Cart</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Your shopping cart is empty</h4>
                    
                </ul>
                <button class="btn checkout hidden">Check out</button>
            </div>
        </nav>
        <header id="hearderSlide">
            <div class="MS-content">
                <a href="detail_page.html" class="item">
                    <img src="https://cdn.pixabay.com/photo/2015/05/04/10/16/vegetables-752153__480.jpg" />
                </a>
                <a href="#" class="item">
                    <img src="https://images.pexels.com/photos/1132047/pexels-photo-1132047.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </a>
                <a href="detail_page.html" class="item">
                    <img src="https://assets.gqindia.com/photos/626b9a6d904ce73072684c96/3:2/w_1620,h_1080,c_limit/juices%20in%20Mumbai.jpg" />
                </a>
                <a href="detail_page.html" class="item">
                    <img src="https://www.joyofbaking.com/images/facebook/fruitsmoothie.jpg" />
                </a>
                <a href="detail_page.html" class="item">
                    <img src="https://static.onecms.io/wp-content/uploads/sites/44/2022/03/01/cucumber-vinegar-salad.jpg" />
                </a>
            </div>
            <div class="MS-controls">
                <button class="MS-right">
                    <i class="fas fa-chevron-right fa-3x"></i>
                </button>
                <button class="MS-left">
                    <i class="fas fa-chevron-left fa-3x"></i>
                </button>
            </div>
        </header>
        <main>
            <section class="main-section">
                <div class="product-container">
                    <h3 style="font-size:40px ;">Exotic Veggies</h3>
                    <div class="products">
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/producs-images/veg/image1.png"
                                        alt="Broccoli"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="1"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Broccoli</h4>
                                    
                                    <p>
                                        Broccoli is a green vegetable that vaguely resembles a miniature tree.
                                    </p>
                                    <h6 class="price">
                                        ₹<span class="priceValue">110</span>per Kg
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/producs-images/veg/image2.png"
                                        alt="Red Cabbage"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="2"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Red Cabbage</h4>
                                    
                                    <p>
                                        Red cabbage is a nutrient-rich, cruciferous, or Brassica vegetable that's related to cauliflower and kale.
                                    </p>
                                    <h6 class="price">
                                        ₹<span class="priceValue">90</span>per Kg
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/producs-images/veg/image3.png"
                                        alt="Parsley"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="3"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Parsley</h4>
                                    
                                    <p>
                                        Parsley is a flavorful, nutrient-rich vegetable that was first cultivated by the ancient Romans and Greeks for use as a medicinal food.
                                    </p>
                                    <h6 class="price">
                                        ₹<span class="priceValue">50</span>per Kg
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/producs-images/veg/image4.png"
                                        alt="Cherry Tomato"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="4"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Cherry Tomato</h4>
                                    
                                    <p>
                                        The cherry tomato is a type of small round tomato believed to be an intermediate genetic admixture between wild currant-type tomatoes and domesticated garden tomatoes.
                                    </p>
                                    <h6 class="price">
                                        ₹<span class="priceValue">70</span>per Kg
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-section">
                <div class="pop-mobiles">
                    <div class="pop-mobiles-1">
                        <figure>
                            <img
                                src="https://media.istockphoto.com/photos/homemade-autumn-apple-walnut-spinach-salad-picture-id598567824?k=20&m=598567824&s=612x612&w=0&h=LcgGEHBcfpyrNx38jI6zyPnimGoMCBVCpE4hgUvpEbo="
                            />
                        </figure>
                        <div>
                            <h2>Bestseller</h2>
                            <p>
                                A mixture of raw usually green leafy vegetables (as lettuce) combined with other vegetables (as tomato and cucumber) and served with a dressing.
                            </p>
                            <h4>₹89</h4>
                            <a href="detail_page.html" class="btn"
                                >Buy now<i class="fas fa-angle-right"></i
                            ></a>
                        </div>
                    </div>
                    <h3>Exotic Fruits</h3>
                    <div class="pop-mobiles-2">
                        <ul class="products">
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/producs-images/fru/p1.png"
                                            alt="Dragon Fruit"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="5"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Dragon Fruit</h4>
                                        
                                        <h4 class="price">
                                            ₹<span class="priceValue"
                                                >39 </span>per piece
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/producs-images/fru/p2.png"
                                            alt="Japani Fruit"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="6"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Japani Fruit</h4>
                                        
                                        <h4 class="price">
                                            ₹<span class="priceValue">24 </span>per piece
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/producs-images/fru/p3.png"
                                            alt="Fig Fruit"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="7"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Fig Fruit</h4>
                                        
                                        <h4 class="price">
                                            ₹<span class="priceValue">17 </span>per piece
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/producs-images/fru/p4.png"
                                            alt="Custard Apple"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="8"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Custard Apple</h4>
                                        
                                        <h4 class="price">
                                            ₹<span class="priceValue">39 </span>per piece
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/producs-images/fru/p5.png"
                                            alt="Passion Fruit"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="9"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Passion Fruit</h4>
                                        <span ></span>
                                        <h4 class="price">
                                            ₹<span class="priceValue">29</span>per piece
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="product">
                                <div class="product-under">
                                    <figure class="product-image">
                                        <img
                                            src="Images/producs-images/fru/p6.png"
                                            alt="Mango Steen"
                                        />
                                        <div class="product-over">
                                            <button
                                                class="btn btn-small addToCart"
                                                data-product-id="10"
                                            >
                                                <i class="fas fa-cart-plus"></i
                                                >Add to cart
                                            </button>
                                            <a
                                                href="detail_page.html"
                                                class="btn btn-small"
                                                >More Info</a
                                            >
                                        </div>
                                    </figure>
                                    <div class="product-summary">
                                        <h4 class="productName">Mangosteen</h4>
                                        
                                        <h4 class="price">
                                            ₹<span class="priceValue">29</span>per piece
                                        </h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-second">
                <div class="footer-column-1">
                    <h3>News</h3>
                    <a href="#"></a>
                    <a href="#">Lorem ipsum</a>
                    <a href="#">dolor sit</a>
                </div>
                <div class="footer-column-2">
                    <h3>Customer service</h3>
                    <a href="#">Contact</a>
                    <a href="#">Track your Order</a>
                    <a href="#">Terms of purchase</a>
                    <a href="#">Common Qquestions</a>
                </div>
                <div class="footer-column-3">
                    <h3>About us</h3>
                    <a href="#">Who we are</a>
                    <a href="#">Our Services</a>
                    <a href="#">Events</a>
                    <a href="#">Data protection</a>
                </div>
            </div>
            <ul class="footer-last">
                <li>
                    <p><i class="fab fa-cc-mastercard"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-paypal"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-visa"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-amex"></i></p>
                </li>
            </ul>
        </footer>
        <script src="JS/script.js"></script>
        <script src="shopping-cart.js"></script>
    </body>
</html>
